PROJECT_NAME=go-clean-architecture
API_PORT=8080
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=sales
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
DB_URL="postgresql://db_user:db_password@db:5432/sales?sslmode=disable"
MIGRATIONS_PATH=migration